apiVersion: v1
kind: Service
metadata:
  name: catalog-mysql
spec:
  type: ExternalName
  externalName: mydb3.cd0g6aosw0iz.us-east-2.rds.amazonaws.com # Change this to your RDS endpoint
  ports:
    - port: 3306
